.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.item {
  padding: 10px;
  border: 1px solid black;
}

/* .item:nth-child(10n + 1),
.item:nth-child(10n + 8) {
  grid-row: span2;
}

.item:nth-child(10n + 4),
.item:nth-child(10n + 9) {
  grid-row: span2;
} */

/* .item1 {
  grid-area: 1 / 1 / 3 / 2;
}
.item2 {
  grid-area: 1 / 2 / 2 / 3;
}
.item3 {
  grid-area: 1 / 3 / 2 / 4;
}
.item4 {
  grid-area: 2 / 2 / 4 / 4;
}
.item5 {
  grid-area: 3 / 1 / 4 / 2;
} */
